<!DOCTYPE html>
<html ng-app>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
        <script src="lib/jquery/jquery-1.10.2.js"></script>
        <script src="lib/angular/angular.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            ul {
                list-style: none;
                margin:0;
            }
            li {
                line-height: 30px;
                background: lightgray;
                padding: 2px 10px;
                border-bottom: 1px solid gray;
            }
            li:hover {
                background: lightpink;
            }
            .active {
                background: lightpink;
            }
            #side-pane > h3 {
                margin-bottom: 20px;
            }
            #top-tag-filter, #main-pane, #side-pane, #bottom-pane {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow: hidden;
            }
            #top-tag-filter {
                left: 0px;
                height: 44px;
                bottom: auto;
                background: #ddd;
                border-bottom: 1px solid #999;
            }
            #main-pane {
                top: 45px;
                margin: 10px 10px;
                bottom: 0;
                left: 400px;
                overflow: auto;
            }
            #side-pane {
                top:45px;
                width: 400px;
                right: auto;
                overflow: auto;
                background: #eee;
                border-right: 1px solid #999;
                background: #ddd;
            }
            input {
                width: 80%;
            }
            textarea {
                width:80%;
                height:200px;
            }
        </style>
        <script>
            function initPage($scope, $http) {

                $scope.getChart = function() {
                    var url = "chart?getChart&width=240&height=200";
                    $http({
                       url:url,
                       method: "POST",
                       contentType: "image/png",
                       cache : false,
                       data: $scope.jsonContent
                    }).success(function (data) {
                        // console.dir(data);
                        $('#chartImageDiv').html('<img src="' + data + '" />');
                        // if(data.error) {
                        //     $scope.retMessage = data.error;
                        // } else if(data.exception) {
                        //     $scope.retMessage = data.exception;
                        // } else {
                        //     $scope.retMessage = JSON.stringify(data);
                        // }
                        // $scope.activeJson = $scope.jsonName;
                        // $scope.listJson();
                    });

                };

            }
        </script>
    </head>
    <body ng-controller="initPage">
        <img src="chart?getChartImage=roadnetBottleneckChart.json&width=280&height=200" width="280" height="200">
	&nbsp;&nbsp;&nbsp;<a href="chart?getChartJson=roadnetBottleneckChart.json">json data</a>
	<br>
	
        <img src="chart?getChartImage=serviceChart.json&width=280&height=200" width="280" height="200">
	&nbsp;&nbsp;&nbsp;<a href="chart?getChartJson=serviceChart.json">json data</a>

    </body>    
</html>
