<!DOCTYPE html>
<html ng-app>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
        <script src="lib/angular/angular.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            ul {
                list-style: none;
                margin:0;
            }
            li {
                line-height: 30px;
                background: lightgray;
                padding: 2px 10px;
                border-bottom: 1px solid gray;
            }
            li:hover {
                background: lightpink;
            }
            .active {
                background: lightpink;
            }
            #side-pane > h3 {
                margin-bottom: 20px;
            }
            #top-tag-filter, #main-pane, #side-pane, #bottom-pane {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow: hidden;
            }
            #top-tag-filter {
                left: 0px;
                height: 44px;
                bottom: auto;
                background: #ddd;
                border-bottom: 1px solid #999;
            }
            #main-pane {
                top: 45px;
                margin: 10px 10px;
                bottom: 0;
                left: 400px;
                overflow: auto;
            }
            #side-pane {
                top:45px;
                width: 400px;
                right: auto;
                overflow: auto;
                background: #eee;
                border-right: 1px solid #999;
                background: #ddd;
            }
            input {
                width: 80%;
            }
            textarea {
                width:80%;
                height:200px;
            }
        </style>
        <script>
            function initPage($scope, $http) {
                $scope.addJson = function() {
                    var url = "json?addJson=" + $scope.jsonName;
                    $http({
                       url:url,
                       method: "POST",
                       cache : false,
                       data: $scope.jsonContent
                    }).success(function (data) {
                        if(data.error) {
                            $scope.retMessage = data.error;
                        } else if(data.exception) {
                            $scope.retMessage = data.exception;
                        } else {
                            $scope.retMessage = JSON.stringify(data);
                        }
                        $scope.activeJson = $scope.jsonName;
                        $scope.listJson();
                    });
                };
                $scope.focusJson = function(json) {
                    $scope.retMessage = "";
                    $scope.activeJson = json;
                    var url = "json?getJson=" + json;
                    $scope.jsonUrl = url;
                    $scope.jsonName = json;
                    $http({
                       url:url,
                       method: "GET",
                       cache : false
                   }).success(function (data) {
                       if(data) {
                           $scope.jsonContent = JSON.stringify(data);
                       }
                    });
                };
                $scope.listJson = function() {
                    var url = "json?listJson=all";
                    $http({
                       url:url,
                       method: "GET",
                       cache : false
                   }).success(function (data) {
                       console.dir(data);
                        if(data) {
                            $scope.jsons = data;
                        }
                    });
                };
                $scope.listJson();
            }
        </script>
    </head>
    <body ng-controller="initPage">

        <div id="top-tag-filter">
            <h3>Json group</h3>
        </div>

        <div id="main-pane">
        <form ng-submit="addJson()">
            <div>
                <div style='height: 20px;' class='alert '>
                {{retMessage}}
                </div>
                <label>URL</label>
                <input type="text" ng-model="jsonUrl">

                <label>Name</label>
                <input type="text" ng-model="jsonName" required>

                <label>Content</label>
                <textarea ng-model="jsonContent" required></textarea>
                <br>
                <input type="submit" value="submit">
            </div>
        </form>
            
        </div>

        <div id="side-pane">
            <div id="lists">
                <ul>
                    <li ng-repeat="json in jsons" ng-click="focusJson(json)" ng-class="{'active':json == activeJson}">{{json}}</li>
                </ul>
            </div>
        </div>
    </body>    
</html>
