///{url=http://127.0.0.1/%E4%BA%A4%E9%80%9A%E7%8A%B6%E6%80%81%E7%BB%BC%E5%90%88%E7%9B%91%E6%B5%8B/%E8%B7%AF%E7%BD%91%E4%BA%A4%E9%80%9A%E7%BB%BC%E5%90%88%E6%80%81%E5%8A%BF.page/roadnetBottleneckChart.json}
///[colors=#5DC9E6,#1C99D3,#E95150,#FDAD3C,#27C1B9,#5DC9E6,#F2CE3C]
{
	"bg_colour":"#FFFFFF",
	"elements":[{
		"border":0,
		"hole-pos-rate":0.5,
		"keys":[
			***{"colour":"$$colors.$index$$","font-size":12,"text":"$$name $$"},
		],
		"label-pos-rate":0.78,
		"split-line-width":3.0,
		"start-angle":-90,
		"tip":"#label#",
		"type":"pie",
		"values":[
			***{"alpha":1,"colour":"$$colors.$index$$","font-size":14,"label":"$$congest$$","label-colour":"#FFFFFF","value":$$congest$$},
		]
	}],
	"legend":{
		"icon":"circle",
		"position":"right",
		"visible":true
	}
}
